[nosetests]
match=^test
nocapture=1
cover-package=sage
with-coverage=1
cover-erase=1

[compile_catalog]
directory = sage/locale
domain = sage
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sage/locale/sage.pot
width = 80

[init_catalog]
domain = sage
input_file = sage/locale/sage.pot
output_dir = sage/locale

[update_catalog]
domain = sage
input_file = sage/locale/sage.pot
output_dir = sage/locale
previous = true
