body {

    font-family: 'Quicksand', sans-serif;

    h1, h2 {
        font-family: 'Quicksand';
        font-weight: 700;
    }

    h3, h4 {
        font-family: 'Quicksand';
        font-weight: 400;
    }

}

