# -*- coding: utf-8 -*- 
<%inherit file="layout.mako"/>

<div class="row">
  <div class="col-md-7">
    <div class="row">
      <h1>Simple Air-Gapped Encryption</h1>
    </div>
    <div class="row">
      <h3>How to Get Started:</h3>
    </div>
    <div class="row">
      <h5>Receiving a message</h5>
      <ol>
        <li> Navigate to "Key Management" in the top bar </li>
        <li> Generate a public key </li>
        <li> Share that public key with a friend </li>
        <li> When you receive your friend's encrypted message, decrypt it on the "Encryption" page
      </ol>
    </div>
    <div class="row">
      <h5>Sending a message</h5>
      <ol>
        <li> Get the public key of the person you want to send a message </li>
        <li> Upload the key on the "Key Management" page </li>
        <li> Navigate to "Encryption" and encrypt your message </li>
        <li> Send message to friend </li>
      </ol>
    </div>
  </div>

</div>